{
  "expo": {
    "name": "animeCard",
    "slug": "animeCard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#2c2c2c"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.welton89.animeCard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 300,
          "resizeMode": "cover",
          "backgroundColor": "#2c2c2c",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ae3ee562-9803-4a14-920a-e0094e3fcc3a"
      }
    }
  }
}
